##### RPC Options ##### 
# 开启JSON-RPC/XML-RPC服务，从而能够通过其接口控制aria2，默认为true 
enable-rpc=true 
# 指定访问端口号，默认6800 
rpc-listen-port=6800 
# 允许所有访问来源，web控制界面跨域需要，默认false 
rpc-allow-origin-all=true 
# 允许除local loopback以外的网卡访问，默认false，远程控制需要 
rpc-listen-all=true 
# 外部访问安全令牌，强烈建议设置token并记住 (修改成自己的安全令牌)
rpc-secret=123456789
# 若不设置token，也可通过用户名密码访问，现版本不建议使用 
# rpc-user=<username> 
# rpc-passwd=<passwd> 
##### Advance Options ##### 
#以守护进程方式后台运行，默认为false，也可在启动aria2c时加上-D选项达到相同效果 
daemon=true
# 磁盘缓存，可设为0禁用，默认16M。 
disk-cache=16M 
# 磁盘空间分配模式，可选none，prealloc，trunc，falloc，默认prealloc 
# 若完整分配，官方建议ext4、NTFS使用falloc快速分配，可以瞬间完成分配 
#FAT32、ext3建议使用prealloc，如果此时使用falloc分配时间和prealloc相当，分配时会造成aria2卡顿 
file-allocation=falloc 
#使用会话文件保存信息，并能够从意外错误（断电等）错误中恢复(上一步骤创建的Session文件) 
save-session=/root/.aria2/aria2.session 
# 指定开启时读取会话文件的位置 (上一步骤创建的Session文件)
input-file=/root/.aria2/aria2.session 
# 定期保存会话，默认0为只在退出时保存 
save-session-interval=60 
##### Basic Options ##### 
# 下载路径 (注意：此目录不存在需要自行去创建)
dir=/root/web/down 
# 最大同时下载任务数量，默认为5 
max-concurrent-downloads=20
#若下载速度低于此值（Byte/s），会被自动暂停，速度可以有K或M等后缀，对BT下载无效 #lowest-speed-limit=0 
# 每个下载任务对单个服务器最大的链接数量，默认为1 
max-connection-per-server=10
# 任务分块大小，当下载文件大小大于两倍于此设置时，会被分块下载，默认20M 
min-split-size=20M 
# 任务分块数量，默认为5 
split=10
# 
check-integrity=true
seed-ratio=1.1
bt-max-peers=0
bt-tracker=http://0d.kebhana.mx:443/announce,http://agusiq-tdorrents.pl:6969/announce,http://atrack.pow7.com/announce,http://bt.artvid.ru:6969/announce,http://bt.henbt.com:2710/announce,http://bt.pusacg.org:8080/announce,http://bt2.careland.com.cn:6969/announce,http://explodie.org:6969/announce,http://fxtt.ru:80/announce,http://fxtt.ru:80/announce，https://t.quic.ws:443/announce,http://grifon.info:80/announce,http://ipv4.tracker.harry.lu:80/announce,http://mgtracker.org:2710/announce,http://mgtracker.org:6969/announce,http://newtoncity.org:6969/announce,http://open.acgnxtracker.com:80/announce,http://open.acgtracker.com:1096/announce,http://open.lolicon.eu:7777/announce,http://open.touki.ru/announce.php,http://open.trackerlist.xyz:80/announce,http://opentracker.xyz:80/announce,http://p4p.arenabg.ch:1337/announce,http://p4p.arenabg.com:1337/announce,http://peersteers.org:80/announce,http://pow7.com:80/announce,http://prestige.minimafia.nl:443/announce,http://private.minimafia.nl:443/announce,http://retracker.gorcomnet.ru/announce,http://retracker.krs-ix.ru:80/announce,http://retracker.krs-ix.ru/announce,http://retracker.mgts.by:80/announce,http://retracker.omsk.ru:2710/announce,http://retracker.telecom.by:80/announce,http://secure.pow7.com/announce,http://share.camoe.cn:8080/announce,http://t.acg.rip:6699/announce,http://t.nyaatracker.com:80/announce,http://t1.pow7.com/announce,http://t2.pow7.com/announce,http://thetracker.org:80/announce,http://torrent.gresille.org/announce,http://torrent.nwps.ws:80/announce,http://torrentsmd.com:8080/announce,http://tracker.aletorrenty.pl:2710/announce,http://tracker.baravik.org:6970/announce,http://tracker.bittor.pw:1337/announce,http://tracker.bittorrent.am/announce,http://tracker.bz:80/announce,http://tracker.calculate.ru:6969/announce,http://tracker.city9x.com:2710/announce,http://tracker.devil-tdorrents.pl:80/announce,http://tracker.dler.org:6969/announce,http://tracker.dutchtracking.com:80/announce,http://tracker.dutchtracking.com/announce,http://tracker.dutchtracking.nl:80/announce,http://tracker.dutchtracking.nl/announce,http://tracker.edoardocolombo.eu:6969/announce,http://tracker.electro-tdorrent.pl:80/announce,http://tracker.ex.ua:80/announce,http://tracker.ex.ua/announce,http://tracker.filetracker.pl:8089/announce,http://tracker.flashtorrents.org:6969/announce,http://tracker.gbitt.info:80/announce,http://tracker.grepler.com:6969/announce,http://tracker.internetwarriors.net:1337/announce,http://tracker.kicks-ass.net:80/announce,http://tracker.kicks-ass.net/announce,http://tracker.kuroy.me:5944/announce,http://tracker.mg64.net:6881/announce,http://tracker.novg.net:6969/announce,http://tracker.open-tracker.org:1337/announce,http://tracker.opentrackr.org:1337/announce,http://tracker.openzim.org:80/announce,http://tracker.port443.xyz:6969/announce,http://tracker.skyts.net:6969/announce,http://tracker.tfile.co:80/announce,http://tracker.tfile.me:80/announce,http://tracker.tfile.me:80/announce.php,http://tracker.tfile.me/announce,http://tracker.tiny-vps.com:6969/announce,http://tracker.tlm-project.org:6969/announce,http://tracker.torrentyorg.pl:80/announce,http://tracker.tvunderground.org.ru:3218/announce,http://tracker.vanitycore.co:6969/announce,http://tracker.yoshi210.com:6969/announce,http://tracker1.itzmx.com:8080/announce,http://tracker1.wasabii.com.tw:6969/announce,http://tracker2.dler.org:80/announce,http://tracker2.itzmx.com:6961/announce,http://tracker2.wasabii.com.tw:6969/announce,http://tracker3.itzmx.com:6961/announce,http://tracker4.itzmx.com:2710/announce,http://vps02.net.orel.ru:80/announce,http://www.wareztorrent.com:80/announce,http://www.wareztorrent.com/announce,https://1.tracker.animmouse.tk:443/announce,https://1.tracker.eu.org:443/announce,https://104.28.17.69/announce,https://1337.abcvg.info:443/announce,https://2.tracker.animmouse.tk:443/announce,https://2.tracker.eu.org:443/announce,https://3.tracker.eu.org:443/announce,https://opentracker.xyz:443/announce,https://seeders-paradise.org:443/announce,https://t.quic.ws:443/announce,https://tracker.fastdownload.xyz:443/announce,https://tracker.gbitt.info:443/announce,https://www.wareztorrent.com/announce,udp://00.syo.mx:53/announce,udp://151.80.120.114:2710/announce,udp://62.138.0.158:6969/announce,udp://9.rarbg.com:2710/announce,udp://9.rarbg.me:2710/announce,udp://9.rarbg.me:2730/announce,udp://9.rarbg.me:2740/announce,udp://9.rarbg.me:2770/announce,udp://9.rarbg.me:2780/announce,udp://9.rarbg.to:2710/announce,udp://9.rarbg.to:2720/announce,udp://9.rarbg.to:2730/announce,udp://9.rarbg.to:2740/announce,udp://9.rarbg.to:2770/announce,udp://allesanddro.de:1337/announce,udp://bigfoot1942.sektori.org:6969/announce,udp://bittracker.ru:6969/announce,udp://bt.oiyo.tk:6969/announce,udp://bt.xxx-tdracker.com:2710/announce,udp://bt.xxx-tracker.com:2710/announce,udp://chihaya.toss.li:9696/announce,udp://denis.stalker.upeer.me:6969/announce,udp://eddie4.nl:6969/announce,udp://exodus.desync.com:6969/announce,udp://explodie.org:6969/announce,udp://hk1.opentracker.ga:6969/announce,udp://inferno.demonoid.ooo:3389/announce,udp://ipv4.tracker.harry.lu:80/announce,udp://ipv6.tracker.harry.lu:80/announce,udp://leecherhaven.zapto.org:6969/announce,udp://mgtracker.org:2710/announce,udp://mgtracker.org:6969/announce,udp://newtoncity.org:6969/announce,udp://open.demonii.si:1337/announce,udp://open.facedatabg.net:6969/announce,udp://open.stealth.si:80/announce,udp://oscar.reyesleon.xyz:6969/announce,udp://p4p.arenabg.com:1337/announce,udp://packages.crunchbangplusplus.org:6969/announce,udp://peerfect.org:6969/announce,udp://prestige.minimafia.nl:443/announce,udp://public.popcorn-tdracker.org:6969/announce,udp://public.popcorn-tracker.org:6969/announce,udp://pubt.in:2710/announce,udp://retracker.hotplug.ru:2710/announce,udp://retracker.lanta-net.ru:2710/announce,udp://retracker.netbynet.ru:2710/announce,udp://shadowshq.eddie4.nl:6969/announce,udp://shadowshq.yi.org:6969/announce,udp://thetracker.org:80/announce,udp://torrent.gresille.org:80/announce,udp://torrentclub.tech:6969/announce,udp://tr.cili001.com:6666/announce,udp://tracker.aletorrenty.pl:2710/announce,udp://tracker.beeimg.com:6969/announce,udp://tracker.birkenwald.de:6969/announce,udp://tracker.bittor.pw:1337/announce,udp://tracker.bluefrog.pw:2710/announce,udp://tracker.christianbro.pw:6969/announce,udp://tracker.coppersurfer.tk:6969/announce,udp://tracker.coppersurfer.tk:80/announce,udp://tracker.cyberia.is:6969/announce,udp://tracker.cypherpunks.ru:6969/announce,udp://tracker.dler.org:6969/announce,udp://tracker.doko.moe:6969/announce,udp://tracker.dyn.im:6969/announce,udp://tracker.eddie4.nl:6969/announce,udp://tracker.edoardocolombo.eu:6969/announce,udp://tracker.ex.ua:80/announce,udp://tracker.filemail.com:6969/announce,udp://tracker.filepit.to:6969/announce,udp://tracker.files.fm:6969/announce,udp://tracker.filetracker.pl:8089/announce,udp://tracker.flashtorrents.org:6969/announce,udp://tracker.freddit.nl:6969/announce,udp://tracker.grepler.com:6969/announce,udp://tracker.halfchub.club:6969/announce,udp://tracker.iamhansen.xyz:2000/announce,udp://tracker.internetwarriors.net:1337/announce,udp://tracker.justseed.it:1337/announce,udp://tracker.kamigami.org:2710/announce,udp://tracker.kicks-ass.net:80/announce,udp://tracker.kuroy.me:5944/announce,udp://tracker.leechers-paradise.org:6969/announce,udp://tracker.mg64.net:2710/announce,udp://tracker.mg64.net:6969/announce,udp://tracker.moeking.me:6969/announce,udp://tracker.novg.net:6969/announce,udp://tracker.nyaa.uk:6969/announce,udp://tracker.open-internet.nl:6969/announce,udp://tracker.open-tracker.org:1337/announce,udp://tracker.opentrackr.org:1337/announce,udp://tracker.pirateparty.gr:6969/announce,udp://tracker.piratepublic.com:1337/announce,udp://tracker.port443.xyz:6969/announce,udp://tracker.safe.moe:6969/announce,udp://tracker.sith.su:80/announce,udp://tracker.sktorrent.net:6969,udp://tracker.sktorrent.net:6969/announce,udp://tracker.skynetcloud.tk:6969/announce,udp://tracker.skyts.net:6969/announce,udp://tracker.swateam.org.uk:2710/announce,udp://tracker.tiny-vps.com:6969/announce,udp://tracker.torrent.eu.org:451,udp://tracker.torrent.eu.org:451/announce,udp://tracker.uw0.xyz:6969/announce,udp://tracker.vanitycore.co:6969/announce,udp://tracker.yoshi210.com:6969/announce,udp://tracker.zer0day.to:1337/announce,udp://tracker1.itzmx.com:8080/announce,udp://tracker1.wasabii.com.tw:6969/announce,udp://tracker2.christianbro.pw:6969/announce,udp://tracker2.indowebster.com:6969/announce,udp://tracker2.itzmx.com:6961/announce,udp://tracker2.wasabii.com.tw:6969/announce,udp://tracker4.itzmx.com:2710/announce,udp://tracker4.piratux.com:6969/announce,udp://tw.opentracker.ga:36920/announce,udp://z.crazyhd.com:2710/announce,udp://zephir.monocul.us:6969/announce,udp://zer0day.ch:1337/announce,wss://tracker.openwebtorrent.com:443/announce
